POSTGRES_HOST=localhost
POSTGRES_DB=farm_calendar
POSTGRES_USER=some_user
POSTGRES_PASSWORD=some_pass

PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

DJANGO_SECRET_KEY=my-secret-key

GATEKEEPER_LOGIN_URL=http://127.0.0.1:8001/login/
GATEKEEPER_LOGOUT_API_URL=http://gatekeeper:8001/api/logout/
GATEKEEPER_API_LOGIN_URL=http://gatekeeper:8001/api/login/
GATEKEEPER_ENDPOINT_REG_URL=http://gatekeeper:8001/api/register_service/
INTERNAL_SERVICE_NAME=farmcalendar


# Uncomment the following lines if you are using Agstack asset registry
# and set client secret and api key variables
# AGSTACK_ASSET_REGISTY_API_URL=https://api-ar.agstack.org/
# AGSTACK_CLIENT_SECRET=
# AGSTACK_API_KEY=

FARMCALENDAR_GATEKEEPER_USER=farmcalendar_user
FARMCALENDAR_GATEKEEPER_PASSWORD=farmcalendar_pass

JWT_SIGNING_KEY=some-secret-key
JWT_COOKIE_NAME=OpenAgriAuth

AUTO_CREATE_AUTH_USER=True
EXTRA_ALLOWED_HOSTS=farmcalendar

APP_HOST=0.0.0.0
APP_PORT=8002


LOGGING_LEVEL=DEBUG
